# Timeline

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: quality.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dmitrypokrasov/timelineview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrypokrasov/timeline/: MainActivity.kt  TimelineSample.kt  TimelineSampleData.kt  TimelineSampleFragment.kt  TimelineSamplePagerAdapter.kt
app/src/main/java/com/dmitrypokrasov/timelineview/: MainActivity.kt
app/src/main/res/drawable/: ic_active.xml  ic_progress_timeline.xml  ic_unactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_timeline_sample.xml
app/src/main/res/raw/: timeline_badge_pulse.json  timeline_progress_orbit.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: index.html
docs/maven/com/github/dmitrypokrasov/timelineview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
docs/maven/com/github/dmitrypokrasov/timelineview/1.1.0/: timelineview-1.1.0-sources.jar.md5  timelineview-1.1.0-sources.jar.sha1  timelineview-1.1.0-sources.jar.sha256  timelineview-1.1.0-sources.jar.sha512  timelineview-1.1.0.aar  timelineview-1.1.0.aar.md5  timelineview-1.1.0.aar.sha1  timelineview-1.1.0.aar.sha256  timelineview-1.1.0.aar.sha512  timelineview-1.1.0.module  timelineview-1.1.0.module.md5  timelineview-1.1.0.module.sha1  timelineview-1.1.0.module.sha256  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
timelineview/: build.gradle.kts  consumer-rules.pro
timelineview/api/: timelineview.api
timelineview/src/main/res/values/: attrs.xml  strings.xml
(+105 files in other folders)
