<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dmitrypokrasov.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:timeline_description_size="@dimen/dimen_12sp"
        app:timeline_disable_icon="@drawable/ic_unactive"
        app:timeline_icon_progress_size="@dimen/dimen_28dp"
        app:timeline_image_lvl_size="@dimen/dimen_48dp"
        app:timeline_margin_horizontal_image="@dimen/dimen_16dp"
        app:timeline_margin_horizontal_stroke="@dimen/dimen_40dp"
        app:timeline_margin_horizontal_text="@dimen/dimen_80dp"
        app:timeline_margin_top_description="@dimen/dimen_4dp"
        app:timeline_margin_top_progress_icon="@dimen/dimen_6dp"
        app:timeline_margin_top_title="@dimen/dimen_52dp"
        app:timeline_progress_icon="@drawable/ic_progress_timeline"
        app:timeline_radius_size="@dimen/dimen_48dp"
        app:timeline_start_position="START"
        app:timeline_step_y_first_size="@dimen/dimen_20dp"
        app:timeline_step_y_size="@dimen/dimen_80dp"
        app:timeline_stroke_size="@dimen/dimen_6dp"
        app:timeline_title_size="@dimen/dimen_12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>